<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/shopping_List">


    <fragment
        android:id="@+id/shopping_List"
        android:name="com.example.buylist2.ui.fragment.ShoppingListFragment"
        android:label="Shopping List"
        tools:layout="@layout/fragment_shopping_list" >
        <action
            android:id="@+id/action_shopping_List_to_shoppingListRegisterFragment"
            app:destination="@id/shoppingListRegisterFragment" />
        <action
            android:id="@+id/action_shopping_List_to_itemsById"
            app:destination="@id/itemsById" />
    </fragment>
    <fragment
        android:id="@+id/items_list"
        android:name="com.example.buylist2.ui.fragment.ItemsListFragment"
        android:label="Items List"
        tools:layout="@layout/fragment_items">
        <argument
            android:name="ListID"
            app:argType="integer"/>
        <action
            android:id="@+id/action_items_list_to_itemRegisterFragment"
            app:destination="@id/itemRegisterFragment" />
    </fragment>


    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.buylist2.ui.activities.LoginActivity"
        android:label="LoginActivity" />
    <fragment
        android:id="@+id/userRegisterFragment"
        android:name="com.example.buylist2.ui.fragment.UserRegisterFragment"
        android:label="User Register" >
        <action
            android:id="@+id/action_userRegisterFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListRegisterFragment"
        android:name="com.example.buylist2.ui.fragment.ShoppingListRegisterFragment"
        android:label="Shopping List Add">
        <action
            android:id="@+id/action_shoppingListRegisterFragment_to_itemRegisterFragment"
            app:destination="@id/itemRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemRegisterFragment"
        android:name="com.example.buylist2.ui.fragment.ItemRegisterFragment"
        android:label="Item Add" >
        <action
            android:id="@+id/action_itemRegisterFragment_to_shoppingListRegisterFragment"
            app:destination="@id/shoppingListRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemsById"
        android:name="com.example.buylist2.ui.fragment.ItemsById"
        android:label="ItemsById" >
        <action
            android:id="@+id/action_itemsById_to_itemRegisterFragment"
            app:destination="@id/itemRegisterFragment" />
    </fragment>
</navigation>